<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Aaron" />
    <meta name="description" content="Welcome to Around the U.S.!" />
    <meta name="keywords" content="TripleTen, Travel, Explore" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Around the U.S</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          class="header__logo"
          src="./images/aroundTheUS_Logo.svg"
          alt="Around the US logo"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            class="profile__image"
            src="./images/Avatar.png"
            alt="profile avatar"
          />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button type="button" class="profile__edit-button"></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button type="button" class="profile__add-button"></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list"></ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__content">&#169; 2022 Around The U.S.</p>
      </footer>

      <div class="modal__edit">
        <div class="modal__container">
          <button class="modal__close"></button>
          <form class="modal__form">
            <h2 class="modal__heading">Edit Profile</h2>
            <input
              class="modal__input-text modal__form-title"
              type="text"
              name="title"
              placeholder="Name"
              required
            />
            <input
              class="modal__input-text modal__form-description"
              type="text"
              name="description"
              placeholder="Description"
              required
            />
            <button type="submit" class="modal__button">Save</button>
          </form>
        </div>
      </div>

      <div class="modal__add">
        <div class="modal__container">
          <button class="modal__close"></button>
          <form class="modal__form">
            <h2 class="modal__heading">New Place</h2>
            <input
              class="modal__input-text modal__input_type_title"
              type="text"
              name="title"
              placeholder="Title"
              required
            />
            <input
              class="modal__input-text modal__input_type_url"
              type="text"
              name="url"
              placeholder="Image URL"
              required
            />
            <button type="submit" class="modal__button">Save</button>
          </form>
        </div>
      </div>
    </div>

    <template class="card__template">
      <li class="card">
        <img class="card__image" src="" alt="" />
        <div class="card__description">
          <h2 class="card__title"></h2>
          <button type="button" class="card__like-button"></button>
        </div>
      </li>
    </template>

    <script src="./scripts/index.js" defer></script>
  </body>
</html>
